
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sistemas Operacionais</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/bootstrap.css" media="screen">
    <link rel="icon" type="image/x-icon" href="./assets/Logo_IF.png">
  </head>
  <body>

    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            <h2>Sistemas Operacionais</h2>
            <p class="lead">Técnico em Informática</br>
            </p>
          </div>
        </div>
      </div>

    </div>

    
    <div class="container">
      <h4><b>Conteúdo da Disciplina</b></h4>
      <div class="panel panel-default">

        <table class="table table-striped table-hover ">
        <thead>
          <tr>
            <th>Data</th>
            <th>Conteúdo</th>
            <th>Extra Classe</th>
          </tr>
        </thead>
        <tbody>
          <tr class="active">
            <td>10/02/2017</td>
            <td><a href="./slides/aula_00.pdf">Apresentação</a></td>
            <td><a href="./exercicios/exercicio_00.pdf">Exercício 0</a></td>
            </tr>
            <tr class="active">
            <td>10/02/2017</td>
            <td><a href="./slides/aula_01.pdf">Evolução dos Sistemas Operacionais</a></td>
            <td><a href="./texto/aula1_texto.pdf">Texto da Aula 1</a></td>
            </tr>
<tr class="active">
<tr class="danger">
            <td>17/02/2017</td>
            <td>1º Avaliação: Evolução dos Sitemas Operacionais</td>
            <td>-</td>
            </tr>
            <td>17/02/2017</td>
            <td><a href="./slides/aula_02.pdf">Introdução aos Sistemas Operacionais</a></td>
            <td><a href="./texto/aula2_texto.pdf">Texto da Aula 2</a></td>
            </tr>
<tr class="active">
            <td>24/02/2017</td>
            <td><a href="./slides/aula_03_p1.pdf">Componentes do Sistema Operacional (Parte 1)</a></td>
            <td><a href="./texto/aula3_texto_parte1.pdf">Texto da Aula 3 (Parte 1)</a></td>
            </tr>
<tr class="active">
            <td>03/03/2017</td>
            <td><a href="./slides/aula_03_p2.pdf">Componentes do Sistema Operacional (Parte 1)</a></td>
            <td><a href="./texto/aula3_texto_parte2.pdf">Texto da Aula 3 (Parte 2)</a></td>
            </tr>
            <tr class="danger">
            <td>10/03/2017</td>
            <td>2º Avaliação: Introdução aos SO, Componentes do SO</td>
            <td>-</td>
            </tr>
        </tbody>
      </table>
      </div>
    </div>

    <div class="container">
      <footer>
        <div class="row">
          <div class="col-lg-12">
          <p><a href="./documentos/calendario.pdf">Calendario</a></p>
          <p>Horário das Aulas: <b>15:50 às 17:30 (Sexta)</b>
            <p><a href="./documentos/programa.pdf">Programa da Disciplina</a></p>
            <p>Contate-me <a href="mailto:charles.garrocho@ifpr.edu.br">charles.garrocho@ifpr.edu.br</a></p>
            <p>Horários de Atendimento: <b>10:00 as 12:00 (Quinta); 13:30 as 15:30 (Sexta)</b></p>
          </div>
        </div>
      </footer>
    </div>

    <script src="./assets/jquery-1.10.2.min.js"></script>
    <script src="./assets/bootstrap.js"></script>
    <script src="../assets/js/bootswatch.js"></script>
  </body>
</html>
